# web-login

./: README.md  pom.xml
src/main/java/cn/hzu/weblogin/: WebLoginApplication.java
src/main/java/cn/hzu/weblogin/config/: InterceptorRegister.java  MybatisPlusConfig.java  RedirectConfig.java  RestTemplateConfig.java  SaTokenConfigure.java  SessionConfig.java  SwaggerConfig.java  UserInterceptor.java  VerifyConfig.java
src/main/java/cn/hzu/weblogin/controller/: AddInfoController.java  DemonstrationController.java  FindbackController.java  FormInfoController.java  LoginController.java  MainController.java  RegisterController.java  VerifyController.java
src/main/java/cn/hzu/weblogin/dao/: FormInfoDao.java  UserDao.java  UserInfoDao.java
src/main/java/cn/hzu/weblogin/model/: Code.java  Form.java  FormInfo.java  Result.java  User.java  UserInfo.java
src/main/java/cn/hzu/weblogin/model/vo/: UserInfo.java
src/main/java/cn/hzu/weblogin/service/: FormInfoService.java  PDFService.java  SmsService.java  UserInfoService.java  UserService.java
src/main/java/cn/hzu/weblogin/service/impl/: FormInfoServiceImpl.java  PDFServiceImpl.java  SmsServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/cn/hzu/weblogin/utils/: HttpUtils.java  IDValidateUtils.java  PrintPDF.java  RandomUtils.java  StringUtils.java  ViewPDF.java  disposePDF.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/: application_form_info.sql  login.sql
src/main/resources/mapper/: FormInfoMapper.xml  userInfoMapper.xml  userMapper  userMapper.xml
src/main/resources/static/css/: anotherstyle.css  style.css
src/main/resources/static/js/: L2Dwidget.0.min.js  L2Dwidget.0.min.js.map  L2Dwidget.min.js  L2Dwidget.min.js.map  addMail.js  addTel.js  bootstrap-datepicker.min.js  bootstrap-datepicker.zh-CN.min.js  bootstrap.min.js  city.js  findbackpd.js  form.js  login.js  main.js  register.js  verify.js
src/main/resources/templates/: addMail.html  addTel.html  dsc.html  findbackpd.html  form.html  index.html  login.html  main.html  register.html  test.html  verify.html
src/test/java/cn/hzu/weblogin/: FormTest.java  UserServiceTests.java  WebLoginApplicationTests.java
